RTLFarm/RTLFarm/Views/DialogPage/RegisterAccountDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:RTLFarm.ViewModels.DialogViewModel" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:fontAwsome="clr-namespace:FontAwesome"
                 x:Class="RTLFarm.Views.DialogPage.RegisterAccountDialog">

    <popup:PopupPage.BindingContext>
        <viewmodels:RegisterAccountVM />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding RefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="300" 
           Margin="20"
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
           CornerRadius="10"
           Padding="15"
           >

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <!--Register Data-->
            <StackLayout IsVisible="{Binding Show_Register}">
                <Label Text="CREATE ACCOUNT" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" />
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Frame HasShadow="False">
                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.User}" FontFamily="FS" TextColor="Gray" FontSize="Title" HorizontalOptions="End" Padding="5"/>
                    </Frame>
                    <Entry Placeholder="USERNAME" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" Text="{Binding Username}" TextColor="{DynamicResource Primary}" Margin="0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0">
                    <Frame HasShadow="False" Margin="0">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Lock}" FontFamily="FS" FontSize="Title" HorizontalOptions="Start" Padding="5"/>
                        </StackLayout>
                    </Frame>
                    <Entry Placeholder="PASSWORD" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" TextColor="{DynamicResource Primary}" Text="{Binding Password}"  IsPassword="{Binding IsPasshide}" Margin="0" HorizontalOptions="FillAndExpand"/>
                    <Frame HasShadow="False">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Eye}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpasshide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnHide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.EyeSlash}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpassunhide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnUnhide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0">
                    <Frame HasShadow="False" Margin="0">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Lock}" FontFamily="FS" FontSize="Title" HorizontalOptions="Start" Padding="5"/>
                        </StackLayout>
                    </Frame>
                    <Entry Placeholder="CONFIRM PASSWORD" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" TextColor="{DynamicResource Primary}" Text="{Binding CoPassword}"  IsPassword="{Binding IsPasshide}" Margin="0" HorizontalOptions="FillAndExpand"/>
                    <Frame HasShadow="False">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Eye}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpasshide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnHide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.EyeSlash}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpassunhide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnUnhide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Command="{Binding RegisterCommand}" Text="REGISTER" BackgroundColor="#00A6FF" CornerRadius="20" Padding="95,0,55,0" HeightRequest="45" FontAttributes="Bold" IsEnabled="{Binding IsEnable}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"></FontImageSource>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <!--Recover Data-->
            <StackLayout IsVisible="{Binding Show_Recover}">
                <Label Text="ACCOUNT INFORMATION" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" />
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Frame HasShadow="False">
                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.User}" FontFamily="FS" TextColor="Gray" FontSize="Title" HorizontalOptions="End" Padding="5"/>
                    </Frame>
                    <Entry Placeholder="USERNAME" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" Text="{Binding User_Model.UserName}" IsReadOnly="True" TextColor="{DynamicResource Primary}" Margin="0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0">
                    <Frame HasShadow="False" Margin="0">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Lock}" FontFamily="FS" FontSize="Title" HorizontalOptions="Start" Padding="5"/>
                        </StackLayout>
                    </Frame>
                    <Entry Placeholder="PASSWORD" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" IsReadOnly="{Binding IsEdit_Acc}" TextColor="{DynamicResource Primary}" Text="{Binding User_Model.Password}"  IsPassword="{Binding IsPasshide}" Margin="0" HorizontalOptions="FillAndExpand"/>
                    <Frame HasShadow="False">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Eye}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpasshide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnHide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.EyeSlash}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpassunhide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnUnhide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0" IsVisible="{Binding IsEdit_Cancel}">
                    <Frame HasShadow="False" Margin="0">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Lock}" FontFamily="FS" FontSize="Title" HorizontalOptions="Start" Padding="5"/>
                        </StackLayout>
                    </Frame>
                    <Entry Placeholder="CONFIRM PASSWORD" FontFamily="FS" FontSize="Subtitle" PlaceholderColor="Gray" TextColor="{DynamicResource Primary}" Text="{Binding CoPassword}"  IsPassword="{Binding IsPasshide}" Margin="0" HorizontalOptions="FillAndExpand"/>
                    <Frame HasShadow="False">
                        <StackLayout>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Eye}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpasshide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnHide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{x:Static fontAwsome:FontAwesomeIcons.EyeSlash}" FontFamily="FS" FontSize="Title" HorizontalOptions="End" Padding="5" TextColor="Gray" IsVisible="{Binding IsBtnpassunhide}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetbtnUnhide}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10,5" Margin="0" HeightRequest="55">
                    <Button Command="{Binding SaveAccountCommand}" Text="SAVE" BackgroundColor="ForestGreen" CornerRadius="20" FontAttributes="Bold" IsVisible="{Binding IsEnable}" WidthRequest="135">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"></FontImageSource>
                        </Button.ImageSource>
                    </Button>

                    <Button Command="{Binding EditAccountCommand}" Text="EDIT" BackgroundColor="#00A6FF" CornerRadius="20" FontAttributes="Bold" IsVisible="{Binding IsEdit_Acc}" WidthRequest="135">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Edit}"></FontImageSource>
                        </Button.ImageSource>
                    </Button>
                    <Button Command="{Binding CancelAccountCommand}" Text="CANCEL" BackgroundColor="Crimson" CornerRadius="20" FontAttributes="Bold" IsVisible="{Binding IsEdit_Cancel}" WidthRequest="135">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Ban}"></FontImageSource>
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>