RTLFarm/RTLFarm/Views/DialogPage/RejectDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:fontAwsome="clr-namespace:FontAwesome" xmlns:viewmodels="clr-namespace:RTLFarm.ViewModels.DialogViewModel" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Class="RTLFarm.Views.DialogPage.RejectDialog">


    <popup:PopupPage.BindingContext>
        <viewmodels:RejectVM />
    </popup:PopupPage.BindingContext>

    <popup:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding RefreshCommand}"/>
    </popup:PopupPage.Behaviors>

    <Frame HeightRequest="300" 
       Margin="20"
       VerticalOptions="CenterAndExpand" 
       HorizontalOptions="FillAndExpand"
       BackgroundColor="White"
       CornerRadius="10"
       Padding="15"
       >
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Label Text="REJECT LOADSHEET" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" />
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame Margin="5" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static fontAwsome:FontAwesomeIcons.Pen}" FontFamily="FS" TextColor="Gray" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                        <Picker Title="SELECT REASON" ItemsSource="{Binding Reason_List}" ItemDisplayBinding="{Binding ReasonName}" SelectedItem="{Binding SelectReason}" TitleColor="Black" Margin="0" FontSize="Title" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Editor Text="{Binding Remarks_Editor}" Placeholder="Remarks (150 character only)" PlaceholderColor="Gray" Margin="0" FontSize="Subtitle" FontAttributes="Bold" HeightRequest="100" HorizontalOptions="FillAndExpand" MaxLength="150"/>
                    </StackLayout>
                </Frame>
            </StackLayout> 
            <Button Command="{Binding CancelCommand}" Text="SAVE" BackgroundColor="ForestGreen" CornerRadius="20" Padding="95,0,55,0" HeightRequest="45" FontAttributes="Bold" IsEnabled="{Binding IsEnable}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FS" Glyph="{x:Static fontAwsome:FontAwesomeIcons.Save}"></FontImageSource>
                </Button.ImageSource>
            </Button>
        </StackLayout>
        
    </Frame>
</popup:PopupPage>